# Таблица умножения
# ● Условие
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# ● Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

# Обоснование: Поскольку в задаче присутствуют повторяющиеся действия, а именно вывод таблицы для одного числа, то лучше данное действие выделить в отдельную процедуру.
# Таким образом используется процедурный подход.

def multiplication_table(base: int):
    for i in range(1, 10):
        print(f'{base} * {i} = {base * i}')
    print("----------")


def tables(number: int):
    for i in range(1, number + 1):
        multiplication_table(i)


number = int(input(
    "Введите до какого числа необходимо вывести таблицу умножения: "))

tables(number)
